<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Innovations"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Alatsi:400" href="https://fonts.googleapis.com/css?family=Alatsi:400"><link rel="stylesheet" data-font="Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-5bff-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="5bff" data-style="rich-text-1" id="sec-2c18" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-5bff-2">
    
  <img class="u-image u-image-default u-block-5bff-3" src="np://user.desktop.nicepage.com/Site_80685362/images/favicon.png?rand=d321" alt="" data-image-width="9358" data-image-height="2907" data-href="590523338"><div class="u-list u-block-5bff-6">
    <div class="u-repeater u-block-5bff-7">
        <div class="u-container-style u-list-item u-repeater-item u-block-5bff-8"><div class="u-container-layout u-similar-container u-block-5bff-9"><a href="15578719" class="u-border-2 u-border-active-custom-color-1 u-border-custom-color-1 u-border-hover-custom-color-2 u-btn u-button-style u-custom-item u-none u-text-active-custom-color-1 u-text-custom-color-1 u-text-hover-custom-color-2 u-block-5bff-10">Home</a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-5bff-11"><div class="u-container-layout u-similar-container u-block-5bff-12"><a href="590523338" class="u-border-2 u-border-active-custom-color-1 u-border-custom-color-1 u-border-hover-custom-color-2 u-btn u-button-style u-custom-item u-none u-text-active-custom-color-1 u-text-custom-color-1 u-text-hover-custom-color-2 u-block-5bff-13">About Us</a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-5bff-14"><div class="u-container-layout u-similar-container u-block-5bff-15"><a href="590523338" class="u-border-2 u-border-active-custom-color-1 u-border-custom-color-1 u-border-hover-custom-color-2 u-btn u-button-style u-custom-item u-none u-text-active-custom-color-1 u-text-custom-color-1 u-text-hover-custom-color-2 u-block-5bff-16">Download</a></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-5bff-17"><div class="u-container-layout u-similar-container u-block-5bff-18"><a href="590523338" class="u-border-2 u-border-active-custom-color-1 u-border-custom-color-1 u-border-hover-custom-color-2 u-btn u-button-style u-custom-item u-none u-text-active-custom-color-1 u-text-custom-color-1 u-text-hover-custom-color-2 u-block-5bff-19">Contact Us</a></div></div></div>
</div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5bff-2 {
    min-height: 70px;
  }
  .u-block-5bff-3 {
    width: 132px;
    height: 38px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5bff-6 {
    width: 352px;
    margin-top: -37px;
    margin-right: 21px;
    margin-bottom: 12px;
    margin-left: auto;
  }
  .u-block-5bff-7 {
    min-height: 47px;
    grid-template-columns: calc(25% - 12.75px) calc(25% - 12.75px) calc(25% - 12.75px) calc(25% - 12.75px);
    grid-gap: 17px 17px;
  }
  .u-block-5bff-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bff-10 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5bff-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bff-13 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5bff-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bff-16 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5bff-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bff-19 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5bff-2 {
    min-height: 70px;
  }
  .u-block-5bff-3 {
    width: 132px;
    height: 38px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5bff-6 {
    width: 352px;
    margin-top: -37px;
    margin-right: 21px;
    margin-bottom: 12px;
    margin-left: auto;
  }
  .u-block-5bff-7 {
    min-height: 47px;
    grid-gap: 17px 17px;
    grid-template-columns: calc(25% - 12.75px) calc(25% - 12.75px) calc(25% - 12.75px) calc(25% - 12.75px);
  }
  .u-block-5bff-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bff-10 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5bff-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bff-13 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5bff-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bff-16 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5bff-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bff-19 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5bff-2 {
    min-height: 70px;
  }
  .u-block-5bff-3 {
    width: 132px;
    height: 38px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5bff-6 {
    width: 352px;
    margin-top: -37px;
    margin-right: 21px;
    margin-bottom: 12px;
    margin-left: auto;
  }
  .u-block-5bff-7 {
    min-height: 188px;
    grid-gap: 17px 17px;
    grid-template-columns: calc(50% - 8.5px) calc(50% - 8.5px);
  }
  .u-block-5bff-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bff-10 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5bff-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bff-13 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5bff-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bff-16 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5bff-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bff-19 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5bff-2 {
    min-height: 70px;
  }
  .u-block-5bff-3 {
    width: 132px;
    height: 38px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5bff-6 {
    width: 352px;
    margin-top: -37px;
    margin-right: 21px;
    margin-bottom: 12px;
    margin-left: auto;
  }
  .u-block-5bff-7 {
    min-height: 188px;
    grid-gap: 17px 17px;
    grid-template-columns: 100%;
  }
  .u-block-5bff-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bff-10 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5bff-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bff-13 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5bff-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bff-16 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5bff-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bff-19 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5bff-2 {
    min-height: 70px;
  }
  .u-block-5bff-3 {
    width: 132px;
    height: 38px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5bff-6 {
    width: 340px;
    margin-top: -37px;
    margin-right: 0;
    margin-bottom: 12px;
    margin-left: auto;
  }
  .u-block-5bff-7 {
    min-height: 188px;
    grid-gap: 17px 17px;
    grid-template-columns: 100%;
  }
  .u-block-5bff-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bff-10 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5bff-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bff-13 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5bff-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bff-16 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5bff-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5bff-19 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section id="carousel_7d47" class="u-carousel u-slide u-block-b2dc-1" data-u-ride="carousel" data-interval="5000" data-style="slider-1" data-id="b2dc" data-source="functional_fix">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-b2dc-2">
        <li data-u-target="#carousel_7d47" data-u-slide-to="0" class="u-active u-grey-30"></li>
      <li data-u-target="#carousel_7d47" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_7d47" class="u-grey-30" data-u-slide-to="2"></li><li data-u-target="#carousel_7d47" class="u-grey-30" data-u-slide-to="3"></li><li data-u-target="#carousel_7d47" class="u-grey-30" data-u-slide-to="4"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-block-9dc1-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-style="intro-center-image-dark-1" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="Sketch" data-id="9dc1" data-image-width="4128" data-image-height="1908"><div class="u-align-left u-clearfix u-sheet u-block-9dc1-2">
    
    
  </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9dc1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/20210603_172318.jpg?rand=29b0");
    background-position: 50% 50%;
  }
  .u-block-9dc1-2 {
    min-height: 950px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9dc1-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/20210603_172318.jpg?rand=29b0");
  }
  .u-block-9dc1-2 {
    min-height: 783px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9dc1-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/20210603_172318.jpg?rand=29b0");
  }
  .u-block-9dc1-2 {
    min-height: 600px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9dc1-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/20210603_172318.jpg?rand=29b0");
  }
  .u-block-9dc1-2 {
    min-height: 450px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9dc1-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/20210603_172318.jpg?rand=29b0");
  }
  .u-block-9dc1-2 {
    min-height: 287px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-block-762a-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-style="intro-center-image-dark-1" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="Sketch" data-id="762a" data-image-width="851" data-image-height="1100"><div class="u-align-left u-clearfix u-sheet u-block-762a-2">
    
    
  </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-762a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/FabrimetalCatalogue-012022102-00.jpg?rand=a6df");
    background-position: 50% 50%;
  }
  .u-block-762a-2 {
    min-height: 950px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-762a-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/FabrimetalCatalogue-012022102-00.jpg?rand=a6df");
  }
  .u-block-762a-2 {
    min-height: 783px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-762a-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/FabrimetalCatalogue-012022102-00.jpg?rand=a6df");
  }
  .u-block-762a-2 {
    min-height: 600px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-762a-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/FabrimetalCatalogue-012022102-00.jpg?rand=a6df");
  }
  .u-block-762a-2 {
    min-height: 450px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-762a-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/FabrimetalCatalogue-012022102-00.jpg?rand=a6df");
  }
  .u-block-762a-2 {
    min-height: 287px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-block-53a9-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-style="intro-center-image-dark-1" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="Sketch" data-id="53a9" data-image-width="6000" data-image-height="4000"><div class="u-align-left u-clearfix u-sheet u-block-53a9-2">
    
    
  </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-53a9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/image00145.jpg?rand=2e55");
    background-position: 50% 50%;
  }
  .u-block-53a9-2 {
    min-height: 950px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-53a9-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/image00145.jpg?rand=2e55");
  }
  .u-block-53a9-2 {
    min-height: 783px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-53a9-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/image00145.jpg?rand=2e55");
  }
  .u-block-53a9-2 {
    min-height: 600px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-53a9-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/image00145.jpg?rand=2e55");
  }
  .u-block-53a9-2 {
    min-height: 450px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-53a9-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/image00145.jpg?rand=2e55");
  }
  .u-block-53a9-2 {
    min-height: 287px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-block-1437-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-style="intro-center-image-dark-1" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="Sketch" data-id="1437" data-image-width="1080" data-image-height="720"><div class="u-align-left u-clearfix u-sheet u-block-1437-2">
    
    
  </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1437-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at7.01.12AM2.jpeg?rand=84a5");
    background-position: 50% 50%;
  }
  .u-block-1437-2 {
    min-height: 950px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1437-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at7.01.12AM2.jpeg?rand=84a5");
  }
  .u-block-1437-2 {
    min-height: 783px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1437-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at7.01.12AM2.jpeg?rand=84a5");
  }
  .u-block-1437-2 {
    min-height: 600px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1437-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at7.01.12AM2.jpeg?rand=84a5");
  }
  .u-block-1437-2 {
    min-height: 450px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1437-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at7.01.12AM2.jpeg?rand=84a5");
  }
  .u-block-1437-2 {
    min-height: 287px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-block-c6fe-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-style="intro-center-image-dark-1" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="Sketch" data-id="c6fe" data-image-width="6000" data-image-height="4000"><div class="u-align-left u-clearfix u-sheet u-block-c6fe-2">
    
    
  </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c6fe-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/image00098.jpeg?rand=3c79");
    background-position: 50% 50%;
  }
  .u-block-c6fe-2 {
    min-height: 950px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c6fe-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/image00098.jpeg?rand=3c79");
  }
  .u-block-c6fe-2 {
    min-height: 783px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c6fe-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/image00098.jpeg?rand=3c79");
  }
  .u-block-c6fe-2 {
    min-height: 600px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c6fe-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/image00098.jpeg?rand=3c79");
  }
  .u-block-c6fe-2 {
    min-height: 450px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c6fe-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/image00098.jpeg?rand=3c79");
  }
  .u-block-c6fe-2 {
    min-height: 287px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-body-alt-color u-block-b2dc-3" href="#carousel_7d47" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-body-alt-color u-block-b2dc-4" href="#carousel_7d47" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b2dc-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b2dc-3 {
    position: absolute;
    left: 0;
    width: 45px;
    height: 45px;
  }
  .u-block-b2dc-4 {
    position: absolute;
    width: 45px;
    height: 45px;
    left: auto;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b2dc-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b2dc-3 {
    position: absolute;
    left: 0;
    width: 45px;
    height: 45px;
  }
  .u-block-b2dc-4 {
    position: absolute;
    width: 45px;
    height: 45px;
    left: auto;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b2dc-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b2dc-3 {
    position: absolute;
    left: 0;
    width: 45px;
    height: 45px;
  }
  .u-block-b2dc-4 {
    position: absolute;
    width: 45px;
    height: 45px;
    left: auto;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b2dc-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b2dc-3 {
    position: absolute;
    left: 0;
    width: 45px;
    height: 45px;
  }
  .u-block-b2dc-4 {
    position: absolute;
    width: 45px;
    height: 45px;
    left: auto;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b2dc-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b2dc-3 {
    position: absolute;
    left: 0;
    width: 45px;
    height: 45px;
  }
  .u-block-b2dc-4 {
    position: absolute;
    width: 45px;
    height: 45px;
    left: auto;
    right: 0;
  }
}</style></section><section class="skrollable u-clearfix u-image u-parallax u-block-aa42-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0695" data-source="functional_fix" data-id="aa42" data-image-width="6000" data-image-height="4000">
  <div class="u-clearfix u-sheet u-block-aa42-2"><div class="u-align-left u-container-style u-custom-color-1 u-group u-block-aa42-3" data-animation-name="customAnimationIn" data-animation-duration="1000">
      <div class="u-container-layout u-block-aa42-4">
        
        <h1 class="u-custom-font u-text u-block-aa42-10" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250">About Us</h1><p class="u-large-text u-text u-text-variant u-block-aa42-6" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">​The growth of many Ghanaian industries, including oil, natural gas,
cocoa, gold and diamonds and the housing sector boom has
generated and injected billions of dollars annually into the Ghanaian
economy, making it one of the fastest growing economies in subSaharan West Africa. Ghana's tropical location, political stability and
increasing population is attractive to foreign investors and over
600++ nationals have the opportunity to be an integral part of the
®
production of high tensile TMT rebars. FM Ghana TM FAB 500
recruits and trains nationals to work in the fields of
management, administration, chemistry and logistics,
helping to increase the financial stability of many local
families. The facility fosters a great sense of pride in
domestic production, while developing plans for the
expansion of the company and its workforce.
</p>
        
      </div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-aa42-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/image00138.jpeg?rand=7b91");
  }
  .u-block-aa42-2 {
    min-height: 1050px;
  }
  .u-block-aa42-3 {
    width: 603px;
    min-height: 618px;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 211px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-aa42-4 {
    padding-top: 29px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
  }
  .u-block-aa42-10 {
    font-family: Alatsi;
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-aa42-6 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aa42-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/image00138.jpeg?rand=7b91");
    background-position: 50% 50%;
  }
  .u-block-aa42-2 {
    min-height: 866px;
  }
  .u-block-aa42-3 {
    background-image: none;
    width: 603px;
    min-height: 618px;
    margin-top: 211px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-aa42-4 {
    padding-top: 29px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-aa42-10 {
    font-family: Alatsi;
    font-size: 3.75rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-aa42-6 {
    font-size: 1.125rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aa42-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/image00138.jpeg?rand=7b91");
    background-position: 50% 50%;
  }
  .u-block-aa42-2 {
    min-height: 663px;
  }
  .u-block-aa42-3 {
    background-image: none;
    width: 603px;
    min-height: 618px;
    margin-top: 211px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-aa42-4 {
    padding-top: 29px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa42-10 {
    font-family: Alatsi;
    font-size: 3.75rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-aa42-6 {
    font-size: 1.125rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aa42-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/image00138.jpeg?rand=7b91");
    background-position: 50% 50%;
  }
  .u-block-aa42-2 {
    min-height: 497px;
  }
  .u-block-aa42-3 {
    background-image: none;
    width: 540px;
    min-height: 618px;
    margin-top: 211px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-aa42-4 {
    padding-top: 29px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aa42-10 {
    font-family: Alatsi;
    font-size: 3.75rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-aa42-6 {
    font-size: 1.125rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-aa42-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/image00138.jpeg?rand=7b91");
    background-position: 50% 50%;
  }
  .u-block-aa42-2 {
    min-height: 313px;
  }
  .u-block-aa42-3 {
    background-image: none;
    width: 340px;
    min-height: 618px;
    margin-top: 211px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-aa42-4 {
    padding-top: 29px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aa42-10 {
    font-family: Alatsi;
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-aa42-6 {
    font-size: 1.125rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style></section><section class="u-align-right u-clearfix u-white u-block-ef3e-15" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_fa54" data-source="functional_fix" data-id="ef3e">
  
<div class="u-clearfix u-gutter-0 u-layout-wrap u-block-ef3e-2">
                <div class="u-layout">
                    <div class="u-layout-row">
                        
                        
                    <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-26-xl u-size-27-lg u-size-27-md u-size-27-sm u-size-27-xs u-white u-block-ef3e-3">
                            <div class="u-container-layout u-block-ef3e-4">
                                
                                
                                
                            <h1 class="u-custom-font u-font-oswald u-text u-text-grey-80 u-block-ef3e-6" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-direction="">​Steel
Strength</h1><h1 class="u-custom-font u-font-oswald u-text u-text-grey-80 u-block-ef3e-17" data-animation-name="customAnimationIn" data-animation-duration="1000">​<span class="u-text-custom-color-1" style="font-size: 3rem;">FAB 500 TMT rebars</span></h1><h3 class="u-custom-font u-text u-text-grey-60 u-block-ef3e-5" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">​Fabrimetal takes pride in offering a&nbsp;<br>high-quality import substitute at a
competitive price-locally produced&nbsp;<br>for
local consumption!<br>&nbsp;<br><span style="font-size: 1rem;" class="u-text-custom-color-1">Managing Director, Fabrimetal Ghana</span></h3></div>
                        </div><div class="u-container-style u-layout-cell u-right-cell u-size-33-lg u-size-33-md u-size-33-sm u-size-33-xs u-size-34-xl u-white u-block-ef3e-9">
                            <div class="u-container-layout u-block-ef3e-10">
                            <img class="u-image u-block-ef3e-16" src="np://user.desktop.nicepage.com/Site_80685362/images/FabrimetalCatalogue-012022106-01.jpg?rand=7025" data-image-width="411" data-image-height="308" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="500"></div>
                        </div></div>
                </div>
            </div><style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-ef3e-15 {
    background-image: none;
    min-height: 747px;
  }
  .u-block-ef3e-2 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-ef3e-3 {
    min-height: 697px;
    background-image: none;
  }
  .u-block-ef3e-4 {
    padding-top: 55px;
    padding-bottom: 55px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ef3e-6 {
    font-size: 4.0625rem;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    margin-top: 96px;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef3e-17 {
    font-size: 4.0625rem;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    line-height: 0.7;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef3e-5 {
    letter-spacing: 2px;
    line-height: 1.2;
    font-size: 1.5rem;
    font-family: Poppins;
    font-weight: 300;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 38px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef3e-9 {
    min-height: 664px;
    background-image: none;
  }
  .u-block-ef3e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ef3e-16 {
    width: 606px;
    height: 511px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ef3e-15 {
    background-image: none;
    min-height: 563px;
  }
  .u-block-ef3e-2 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-ef3e-3 {
    background-image: none;
    min-height: 597px;
  }
  .u-block-ef3e-4 {
    padding-top: 55px;
    padding-right: 0;
    padding-bottom: 55px;
    padding-left: 0;
  }
  .u-block-ef3e-6 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    font-size: 3.4375rem;
    margin-top: -224px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef3e-17 {
    background-image: none;
    font-size: 4.0625rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    margin-top: -24px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 0;
    line-height: 0.7;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-ef3e-5 {
    text-transform: none;
    letter-spacing: 2px;
    line-height: 1.2;
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Poppins;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ef3e-9 {
    min-height: 531px;
    background-position: 0% 50%;
    background-image: none;
  }
  .u-block-ef3e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ef3e-16 {
    width: 457px;
    height: 385px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ef3e-15 {
    background-image: none;
    min-height: 403px;
  }
  .u-block-ef3e-2 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-ef3e-3 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-ef3e-4 {
    padding-top: 30px;
    padding-right: 25px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-ef3e-6 {
    background-image: none;
    font-size: 2.6875rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    margin-top: -224px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ef3e-17 {
    background-image: none;
    font-size: 4.0625rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    margin-top: -11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 0.7;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-ef3e-5 {
    text-transform: none;
    letter-spacing: 2px;
    line-height: 1.2;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Poppins;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ef3e-9 {
    min-height: 415px;
    background-position: 0% 50%;
    background-image: none;
  }
  .u-block-ef3e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ef3e-16 {
    width: 336px;
    height: 283px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ef3e-15 {
    background-image: none;
    min-height: 650px;
  }
  .u-block-ef3e-2 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-ef3e-3 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-ef3e-4 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-ef3e-6 {
    background-image: none;
    font-size: 3.75rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    margin-top: -224px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ef3e-17 {
    background-image: none;
    font-size: 4.0625rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    margin-top: -30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 0.7;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-ef3e-5 {
    text-transform: none;
    letter-spacing: 2px;
    line-height: 1.2;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 117px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Poppins;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ef3e-9 {
    min-height: 555px;
    background-position: 0% 50%;
    background-image: none;
  }
  .u-block-ef3e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef3e-16 {
    width: 336px;
    height: 283px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-ef3e-15 {
    background-image: none;
    min-height: 446px;
  }
  .u-block-ef3e-2 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-ef3e-3 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-ef3e-4 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-ef3e-6 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    font-size: 3.125rem;
    margin-top: -224px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ef3e-17 {
    background-image: none;
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    margin-top: -19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 0.7;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-ef3e-5 {
    text-transform: none;
    letter-spacing: 2px;
    line-height: 1.2;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 155px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Poppins;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ef3e-9 {
    min-height: 349px;
    background-position: 0% 50%;
    background-image: none;
  }
  .u-block-ef3e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ef3e-16 {
    width: 320px;
    height: 270px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="skrollable u-align-center u-clearfix u-grey-90 u-block-6dfd-50" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_73ea" data-source="functional_fix" data-id="6dfd" data-height-lg="833" data-height-md="769" data-height-sm="569">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6dfd-50 {
    min-height: 666px;
    background-image: none;
  }
  .u-block-6dfd-47 {
    height: 516px;
    object-position: 50% 100%;
    filter: brightness(0.75);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6dfd-5 {
    width: 1140px;
    margin-top: -125px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6dfd-30 {
    min-height: 220px;
  }
  .u-block-6dfd-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6dfd-33 {
    min-height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-6dfd-34 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6dfd-36 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 31px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-6dfd-11 {
    min-height: 220px;
  }
  .u-block-6dfd-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6dfd-21 {
    min-height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6dfd-22 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6dfd-15 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6dfd-37 {
    min-height: 220px;
  }
  .u-block-6dfd-38 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6dfd-40 {
    min-height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
  }
  .u-block-6dfd-41 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6dfd-43 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6dfd-49 {
    font-size: 4.0625rem;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    margin-top: -443px;
    margin-right: calc(((100% - 1140px) / 2) + -33px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + -67px);
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6dfd-50 {
    background-image: none;
    min-height: 627px;
  }
  .u-block-6dfd-47 {
    height: 522px;
    object-position: 50% 100%;
    margin-top: 0;
    margin-bottom: 0;
    filter: brightness(0.75);
  }
  .u-block-6dfd-5 {
    width: 940px;
    margin-top: -159px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6dfd-30 {
    min-height: 181px;
  }
  .u-block-6dfd-31 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-6dfd-33 {
    min-height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-6dfd-34 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6dfd-36 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6dfd-11 {
    min-height: 181px;
  }
  .u-block-6dfd-12 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-6dfd-21 {
    min-height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6dfd-22 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6dfd-15 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6dfd-37 {
    min-height: 181px;
  }
  .u-block-6dfd-38 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-6dfd-40 {
    min-height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
  }
  .u-block-6dfd-41 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6dfd-43 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6dfd-49 {
    background-image: none;
    font-size: 4.0625rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    margin-top: -443px;
    margin-left: calc(((100% - 940px) / 2));
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6dfd-50 {
    background-image: none;
    min-height: 546px;
  }
  .u-block-6dfd-47 {
    height: 522px;
    object-position: 50% 100%;
    margin-top: 0;
    margin-bottom: 0;
    filter: brightness(0.75);
  }
  .u-block-6dfd-5 {
    width: 720px;
    margin-top: -159px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6dfd-30 {
    min-height: 100px;
  }
  .u-block-6dfd-31 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-6dfd-33 {
    min-height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-6dfd-34 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6dfd-36 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6dfd-11 {
    min-height: 100px;
  }
  .u-block-6dfd-12 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-6dfd-21 {
    min-height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6dfd-22 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6dfd-15 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6dfd-37 {
    min-height: 100px;
  }
  .u-block-6dfd-38 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-6dfd-40 {
    min-height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
  }
  .u-block-6dfd-41 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6dfd-43 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6dfd-49 {
    background-image: none;
    font-size: 4.0625rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    margin-top: -443px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6dfd-50 {
    background-image: none;
    min-height: 646px;
  }
  .u-block-6dfd-47 {
    height: 522px;
    object-position: 50% 100%;
    margin-top: 0;
    margin-bottom: 0;
    filter: brightness(0.75);
  }
  .u-block-6dfd-5 {
    width: 540px;
    margin-top: -159px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6dfd-30 {
    min-height: 100px;
  }
  .u-block-6dfd-31 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-6dfd-33 {
    min-height: 150px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-6dfd-34 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6dfd-36 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6dfd-11 {
    min-height: 100px;
  }
  .u-block-6dfd-12 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-6dfd-21 {
    min-height: 165px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6dfd-22 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6dfd-15 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6dfd-37 {
    min-height: 100px;
  }
  .u-block-6dfd-38 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-6dfd-40 {
    min-height: 151px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
  }
  .u-block-6dfd-41 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6dfd-43 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6dfd-49 {
    background-image: none;
    font-size: 4.0625rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    margin-top: -443px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6dfd-50 {
    background-image: none;
    min-height: 646px;
  }
  .u-block-6dfd-47 {
    height: 522px;
    object-position: 50% 100%;
    margin-top: 0;
    margin-bottom: 0;
    filter: brightness(0.75);
  }
  .u-block-6dfd-5 {
    width: 340px;
    margin-top: -159px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6dfd-30 {
    min-height: 100px;
  }
  .u-block-6dfd-31 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-6dfd-33 {
    min-height: 160px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-6dfd-34 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6dfd-36 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6dfd-11 {
    min-height: 100px;
  }
  .u-block-6dfd-12 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-6dfd-21 {
    min-height: 165px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6dfd-22 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6dfd-15 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6dfd-37 {
    min-height: 100px;
  }
  .u-block-6dfd-38 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-6dfd-40 {
    min-height: 160px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
  }
  .u-block-6dfd-41 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6dfd-43 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6dfd-49 {
    background-image: none;
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    margin-top: -443px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
  }
}</style><img class="u-expanded-width u-image u-block-6dfd-47" src="np://user.desktop.nicepage.com/Site_80685362/images/FabrimetalCatalogue-012022110-001.jpg?rand=992b" data-image-width="851" data-image-height="322"><div class="u-clearfix u-gutter-30 u-layout-wrap u-block-6dfd-5">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-white u-block-6dfd-30">
                            <div class="u-container-layout u-block-6dfd-31">
                                <div class="u-container-style u-custom-color-1 u-expanded-width u-group u-block-6dfd-33" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250"><div class="u-container-layout u-block-6dfd-34"><p class="u-align-center u-text u-block-6dfd-36" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000">​Packaged in unfolded/straight bundles weighing up
to 2 metric tonnes in 12m lengths. U-shaped folded
bundles are available upon request.</p></div></div>
                                
                            </div>
                        </div>
<div class="u-container-style u-layout-cell u-size-20 u-white u-block-6dfd-11">
                            <div class="u-container-layout u-block-6dfd-12">
                                <div class="u-align-center u-container-style u-expanded-width u-grey-40 u-group u-block-6dfd-21" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500"><div class="u-container-layout u-block-6dfd-22"><p class="u-align-center u-text u-block-6dfd-15" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1250">​Bundles containing a standard number of bars per
size and length are securely tied with wire ties at
every 2.4 meter intervals (5 ties).</p></div></div>
                                
                            </div>
                        </div>
<div class="u-container-style u-layout-cell u-right-cell u-size-20 u-white u-block-6dfd-37">
                            <div class="u-container-layout u-block-6dfd-38">
                                <div class="u-align-center u-container-style u-custom-color-1 u-expanded-width u-group u-block-6dfd-40" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750"><div class="u-container-layout u-block-6dfd-41"><p class="u-text u-block-6dfd-43" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1500">​Each bundle is identified with a rebar tag indicating
the international standard used, size, number of
pieces, and production date.</p></div></div>
                                
                            </div>
                        </div>  </div></div>
    </div><h1 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-6dfd-49" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-direction="">​PRODUCT PACKAGING</h1></section>
</body></html>