<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Welcome to Fabrimetal Group"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/one-page-template" data-back-link-title="One Page Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Creator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-carousel u-slide u-block-948d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7815" data-source="Blank" data-id="948d" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-948d-2">
        <li data-u-target="#carousel_7815" data-u-slide-to="0" class="u-active u-grey-30"></li>
      <li data-u-target="#carousel_7815" class="u-grey-30" data-u-slide-to="1"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-block-f472-14" custom-posts-hash="[I,T]" data-post-id="685123684" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="f472" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':789,'textHeight':312,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rectangle-bottom" data-source="Sketch" data-image-width="960" data-image-height="540"><div class="u-clearfix u-sheet u-block-f472-2">
    
  <div class="u-align-center u-list u-block-f472-20">
    <div class="u-repeater u-block-f472-21">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-f472-22"><div class="u-container-layout u-similar-container u-block-f472-23"><div class="u-align-left u-expanded-width u-hover-feature u-image u-image-circle u-preserve-proportions u-block-f472-24" alt="" data-image-width="1654" data-image-height="1655" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(-10px) scale(1)&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(0px) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_80685362/images/FabimetalLOGO-05.jpg?rand=48ab&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;object-position&quot;:&quot;50% 50%&quot;,&quot;image-zoom&quot;:100,&quot;gradient&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-href="590523338"><div class="u-preserve-proportions-child" style="padding-top: 100%;"></div></div></div></div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-f472-25"><div class="u-container-layout u-similar-container u-block-f472-26"><div class="u-align-left u-expanded-width u-hover-feature u-image u-image-circle u-preserve-proportions u-block-f472-27" alt="" data-image-width="1599" data-image-height="1600" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(-10px) scale(1)&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(0px) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_80685362/images/ROOFINGSlogo-13.jpg?rand=3b93&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;object-position&quot;:&quot;50% 50%&quot;,&quot;image-zoom&quot;:100,&quot;gradient&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-href="790320269"><div class="u-preserve-proportions-child" style="padding-top: 100%;"></div></div></div></div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-f472-28"><div class="u-container-layout u-similar-container u-block-f472-29"><div class="u-align-left u-expanded-width u-hover-feature u-image u-image-circle u-preserve-proportions u-block-f472-30" alt="" data-image-width="1654" data-image-height="1654" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(-10px) scale(1)&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(0px) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_80685362/images/SmartPaintlogo-01.jpg?rand=97d6&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;object-position&quot;:&quot;50% 50%&quot;,&quot;image-zoom&quot;:100,&quot;gradient&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-href="73875269"><div class="u-preserve-proportions-child" style="padding-top: 100%;"></div></div></div></div>
    </div>
</div><h1 class="u-align-center u-text u-text-white u-title u-block-f472-5">​Welcome to Your<br>&nbsp;Steel &amp; Paint Solution House</h1></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f472-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/Redhouse.jpg?rand=a7d2");
    background-position: 50% 50%;
  }
  .u-block-f472-2 {
    min-height: 950px;
  }
  .u-block-f472-20 {
    width: 437px;
    margin-top: 355px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f472-21 {
    min-height: 139px;
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
  }
  .u-block-f472-23 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f472-24 {
    height: auto;
    transition-duration: 0.75s;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/FabimetalLOGO-05.jpg?rand=48ab");
    background-position: 50% 50%;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f472-26 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f472-27 {
    height: auto;
    transition-duration: 0.75s;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/ROOFINGSlogo-13.jpg?rand=3b93");
    background-position: 50% 50%;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f472-29 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f472-30 {
    height: auto;
    transition-duration: 0.75s;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/SmartPaintlogo-01.jpg?rand=97d6");
    background-position: 50% 50%;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f472-5 {
    font-weight: 700;
    font-size: 3rem;
    width: 652px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f472-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/Redhouse.jpg?rand=a7d2");
    background-position: 50% 50%;
  }
  .u-block-f472-2 {
    min-height: 783px;
  }
  .u-block-f472-20 {
    width: 437px;
    margin-top: 355px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f472-21 {
    min-height: 139px;
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    grid-gap: 10px 10px;
  }
  .u-block-f472-23 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f472-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/FabimetalLOGO-05.jpg?rand=48ab");
    height: auto;
    transition-duration: 0.75s;
    background-position: 50% 50%;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f472-26 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f472-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/ROOFINGSlogo-13.jpg?rand=3b93");
    height: auto;
    transition-duration: 0.75s;
    background-position: 50% 50%;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f472-29 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f472-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/SmartPaintlogo-01.jpg?rand=97d6");
    height: auto;
    transition-duration: 0.75s;
    background-position: 50% 50%;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f472-5 {
    font-weight: 700;
    font-size: 3rem;
    width: 652px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    margin-top: 9px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f472-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/Redhouse.jpg?rand=a7d2");
    background-position: 50% 50%;
  }
  .u-block-f472-2 {
    min-height: 600px;
  }
  .u-block-f472-20 {
    width: 437px;
    margin-top: 355px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f472-21 {
    min-height: 417px;
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    grid-gap: 10px 10px;
  }
  .u-block-f472-23 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f472-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/FabimetalLOGO-05.jpg?rand=48ab");
    height: auto;
    transition-duration: 0.75s;
    background-position: 50% 50%;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f472-26 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f472-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/ROOFINGSlogo-13.jpg?rand=3b93");
    height: auto;
    transition-duration: 0.75s;
    background-position: 50% 50%;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f472-29 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f472-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/SmartPaintlogo-01.jpg?rand=97d6");
    height: auto;
    transition-duration: 0.75s;
    background-position: 50% 50%;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f472-5 {
    font-weight: 700;
    font-size: 3rem;
    width: 652px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    margin-top: 9px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f472-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/Redhouse.jpg?rand=a7d2");
    background-position: 50% 50%;
  }
  .u-block-f472-2 {
    min-height: 450px;
  }
  .u-block-f472-20 {
    width: 437px;
    margin-top: 355px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f472-21 {
    min-height: 417px;
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
  }
  .u-block-f472-23 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f472-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/FabimetalLOGO-05.jpg?rand=48ab");
    height: auto;
    transition-duration: 0.75s;
    background-position: 50% 50%;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f472-26 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f472-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/ROOFINGSlogo-13.jpg?rand=3b93");
    height: auto;
    transition-duration: 0.75s;
    background-position: 50% 50%;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f472-29 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f472-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/SmartPaintlogo-01.jpg?rand=97d6");
    height: auto;
    transition-duration: 0.75s;
    background-position: 50% 50%;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f472-5 {
    font-weight: 700;
    font-size: 3rem;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    margin-top: 9px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f472-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/Redhouse.jpg?rand=a7d2");
    background-position: 50% 50%;
  }
  .u-block-f472-2 {
    min-height: 283px;
  }
  .u-block-f472-20 {
    width: 340px;
    margin-top: 355px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f472-21 {
    min-height: 417px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
  }
  .u-block-f472-23 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f472-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/FabimetalLOGO-05.jpg?rand=48ab");
    height: auto;
    transition-duration: 0.75s;
    background-position: 50% 50%;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f472-26 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f472-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/ROOFINGSlogo-13.jpg?rand=3b93");
    height: auto;
    transition-duration: 0.75s;
    background-position: 50% 50%;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f472-29 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f472-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/SmartPaintlogo-01.jpg?rand=97d6");
    height: auto;
    transition-duration: 0.75s;
    background-position: 50% 50%;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f472-5 {
    font-weight: 700;
    font-size: 3rem;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    margin-top: 9px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-text-grey-30 u-block-948d-3" href="#carousel_7815" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden u-text-grey-30 u-block-948d-4" href="#carousel_7815" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-948d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-948d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-948d-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-948d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-948d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-948d-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-948d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-948d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-948d-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-948d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-948d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-948d-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-948d-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-948d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-948d-4 {
    position: absolute;
    right: 0;
  }
}</style><style class="u-block-1f7a-8 u-state-style">.u-block-1f7a-8:not([data-block-selected]):not([data-cell-selected]), .u-block-1f7a-8:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-1f7a-8:not([data-block-selected]):not([data-cell-selected]).u-block-1f7a-8:not([data-block-selected]):not([data-cell-selected]).u-block-1f7a-8:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(1px) rotate(0deg) translateY(1px) !important
}
.u-block-1f7a-8.u-block-1f7a-8.u-block-1f7a-8.hover {
    transform: translateX(1px) rotate(0deg) translateY(1px) !important
}
.u-container-layout:hover .u-block-1f7a-8:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1f7a-8 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-f472-30 u-state-style">.u-block-f472-30:not([data-block-selected]):not([data-cell-selected]), .u-block-f472-30:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-f472-30:not([data-block-selected]):not([data-cell-selected]).u-block-f472-30:not([data-block-selected]):not([data-cell-selected]).u-block-f472-30:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-10px) scale(1) !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important
}
.u-block-f472-30.u-block-f472-30.u-block-f472-30.hover {
    transform: translateX(0px) translateY(-10px) scale(1) !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important
}
.u-container-layout:hover .u-block-f472-30:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-f472-30 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-f472-24 u-state-style">.u-block-f472-24:not([data-block-selected]):not([data-cell-selected]), .u-block-f472-24:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-f472-24:not([data-block-selected]):not([data-cell-selected]).u-block-f472-24:not([data-block-selected]):not([data-cell-selected]).u-block-f472-24:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-10px) scale(1) !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important
}
.u-block-f472-24.u-block-f472-24.u-block-f472-24.hover {
    transform: translateX(0px) translateY(-10px) scale(1) !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important
}
.u-container-layout:hover .u-block-f472-24:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-f472-24 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-f472-27 u-state-style">.u-block-f472-27:not([data-block-selected]):not([data-cell-selected]), .u-block-f472-27:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-f472-27:not([data-block-selected]):not([data-cell-selected]).u-block-f472-27:not([data-block-selected]):not([data-cell-selected]).u-block-f472-27:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-10px) scale(1) !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important
}
.u-block-f472-27.u-block-f472-27.u-block-f472-27.hover {
    transform: translateX(0px) translateY(-10px) scale(1) !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important
}
.u-container-layout:hover .u-block-f472-27:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-f472-27 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section>
</body></html>