<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Changa+One:400,400i" href="https://fonts.googleapis.com/css?family=Changa+One:400,400i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-a208-3" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="a208" data-style="rich-text-1" id="sec-4a22" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-bottom-sm u-block-a208-2">
    
  <img class="u-image u-block-a208-4" src="np://user.desktop.nicepage.com/Site_80685362/images/ROOFINGSlogo-13.jpg?rand=d93c" data-image-width="1599" data-image-height="1600" data-href="790320269"><div class="u-expanded-width-sm u-layout-horizontal u-list u-block-a208-5">
    <div class="u-repeater u-block-a208-6" data-key="rouded">
        <div class="u-container-style u-list-item u-repeater-item u-block-a208-7"><div class="u-container-layout u-similar-container u-valign-bottom-xs u-block-a208-8"><a href="15578719" class="u-border-2 u-border-active-custom-color-4 u-border-custom-color-4 u-border-hover-palette-1-light-2 u-btn u-button-style u-custom-item u-none u-text-active-custom-color-4 u-text-custom-color-4 u-text-hover-palette-1-dark-2 u-block-a208-9">Home</a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-a208-10"><div class="u-container-layout u-similar-container u-valign-bottom-xs u-block-a208-11"><a href="790320269" class="u-border-2 u-border-active-custom-color-4 u-border-custom-color-4 u-border-hover-palette-1-light-2 u-btn u-button-style u-custom-item u-none u-text-active-custom-color-4 u-text-custom-color-4 u-text-hover-palette-1-dark-2 u-block-a208-12">About Us</a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-a208-13"><div class="u-container-layout u-similar-container u-valign-bottom-xs u-block-a208-14"><a href="790320269" class="u-border-2 u-border-active-custom-color-4 u-border-custom-color-4 u-border-hover-palette-1-light-2 u-btn u-button-style u-custom-item u-none u-text-active-custom-color-4 u-text-custom-color-4 u-text-hover-palette-1-dark-2 u-block-a208-15">Download</a></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-a208-16"><div class="u-container-layout u-similar-container u-valign-bottom-xs u-block-a208-17"><a href="790320269" class="u-border-2 u-border-active-custom-color-4 u-border-custom-color-4 u-border-hover-palette-1-light-2 u-btn u-button-style u-custom-item u-none u-text-active-custom-color-4 u-text-custom-color-4 u-text-hover-palette-1-dark-1 u-block-a208-18">Contact Us</a></div></div></div>
<a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-a208-19" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-a208-20" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a208-2 {
    min-height: 71px;
  }
  .u-block-a208-4 {
    width: 94px;
    height: 63px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a208-5 {
    width: 413px;
    margin-top: -55px;
    margin-right: 16px;
    margin-bottom: 16px;
    margin-left: auto;
  }
  .u-block-a208-6 {
    grid-template-columns: calc(25% - 12.75px) calc(25% - 12.75px) calc(25% - 12.75px) calc(25% - 12.75px);
    grid-gap: 17px 17px;
    min-height: 47px;
  }
  .u-block-a208-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a208-9 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a208-12 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a208-15 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a208-18 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-19 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-a208-20 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a208-2 {
    min-height: 71px;
  }
  .u-block-a208-4 {
    width: 94px;
    height: 63px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a208-5 {
    width: 429px;
    margin-top: -55px;
    margin-right: 16px;
    margin-bottom: 16px;
    margin-left: auto;
  }
  .u-block-a208-6 {
    grid-template-columns: calc(25% - 12.75px) calc(25% - 12.75px) calc(25% - 12.75px) calc(25% - 12.75px);
    grid-gap: 17px 17px;
    min-height: 47px;
  }
  .u-block-a208-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a208-9 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a208-12 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a208-15 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a208-18 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-19 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-a208-20 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a208-2 {
    min-height: 110px;
  }
  .u-block-a208-4 {
    width: 94px;
    height: 63px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a208-5 {
    width: 632px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-a208-6 {
    min-height: 47px;
    grid-template-columns: calc(25% - 12.75px) calc(25% - 12.75px) calc(25% - 12.75px) calc(25% - 12.75px);
    grid-gap: 17px 17px;
    grid-auto-columns: calc(25% - 12.75px);
  }
  .u-block-a208-8 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a208-9 {
    border-style: none none solid;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: -1px;
    margin-left: 28px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-11 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a208-12 {
    border-style: none none solid;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: -1px;
    margin-left: 28px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-14 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a208-15 {
    border-style: none none solid;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: -1px;
    margin-left: 28px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-17 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a208-18 {
    border-style: none none solid;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: -1px;
    margin-left: 28px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-19 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-a208-20 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a208-2 {
    min-height: 111px;
  }
  .u-block-a208-4 {
    width: 94px;
    height: 63px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a208-5 {
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-a208-6 {
    grid-template-columns: calc(25% - 12.75px) calc(25% - 12.75px) calc(25% - 12.75px) calc(25% - 12.75px);
    grid-gap: 17px 17px;
    min-height: 47px;
    grid-auto-columns: calc(25% - 12.75px);
  }
  .u-block-a208-8 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a208-9 {
    border-style: none none solid;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: -1px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-11 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a208-12 {
    border-style: none none solid;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: -1px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-14 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a208-15 {
    border-style: none none solid;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: -1px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-17 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a208-18 {
    border-style: none none solid;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: -1px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-19 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-a208-20 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a208-2 {
    min-height: 111px;
  }
  .u-block-a208-4 {
    width: 94px;
    height: 63px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a208-5 {
    width: 371px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -31px;
  }
  .u-block-a208-6 {
    grid-template-columns: calc(25% - 12.75px) calc(25% - 12.75px) calc(25% - 12.75px) calc(25% - 12.75px);
    grid-gap: 17px 17px;
    min-height: 47px;
    grid-auto-columns: calc(25% - 12.75px);
  }
  .u-block-a208-8 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-9 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-11 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-12 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-14 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-15 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-17 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-18 {
    border-style: none none solid;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a208-19 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-a208-20 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
</section><section class="u-carousel u-slide u-block-b778-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_eccd" data-source="functional_fix" data-id="b778" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-b778-2">
        <li data-u-target="#carousel_eccd" data-u-slide-to="0" class="u-active u-white"></li>
      <li data-u-target="#carousel_eccd" class="u-white" data-u-slide-to="1"></li><li data-u-target="#carousel_eccd" class="u-white" data-u-slide-to="2"></li><li data-u-target="#carousel_eccd" class="u-white" data-u-slide-to="3"></li><li data-u-target="#carousel_eccd" class="u-white" data-u-slide-to="4"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-right u-carousel-item u-clearfix u-image u-block-d337-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="d337" data-image-width="1024" data-image-height="505"><div class="u-align-left u-clearfix u-sheet u-block-d337-2"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d337-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/IMG-20210901-WA0075.jpg?rand=467e");
    background-position: 50% 50%;
    background-size: 110%;
  }
  .u-block-d337-2 {
    min-height: 774px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d337-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/IMG-20210901-WA0075.jpg?rand=467e");
    background-position: 50% 50%;
    background-size: 110%;
  }
  .u-block-d337-2 {
    min-height: 638px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d337-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/IMG-20210901-WA0075.jpg?rand=467e");
    background-position: 50% 50%;
    background-size: 110%;
  }
  .u-block-d337-2 {
    min-height: 489px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d337-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/IMG-20210901-WA0075.jpg?rand=467e");
    background-position: 100% 50%;
    background-size: 110%;
  }
  .u-block-d337-2 {
    min-height: 367px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d337-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/IMG-20210901-WA0075.jpg?rand=467e");
    background-position: 57.82% 50%;
    background-size: auto 110%;
  }
  .u-block-d337-2 {
    min-height: 357px;
  }
}</style></div><div class="u-align-right u-carousel-item u-clearfix u-image u-block-7f68-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="7f68" data-image-width="5760" data-image-height="3840"><div class="u-align-left u-clearfix u-sheet u-block-7f68-2"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7f68-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/1R4A9732.jpg?rand=6478");
    background-position: 50% 50%;
    background-size: 135%;
  }
  .u-block-7f68-2 {
    min-height: 774px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7f68-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/1R4A9732.jpg?rand=6478");
    background-position: 50% 50%;
    background-size: 135%;
  }
  .u-block-7f68-2 {
    min-height: 638px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7f68-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/1R4A9732.jpg?rand=6478");
    background-position: 50% 50%;
    background-size: 135%;
  }
  .u-block-7f68-2 {
    min-height: 489px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7f68-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/1R4A9732.jpg?rand=6478");
    background-position: 100% 50%;
    background-size: 135%;
  }
  .u-block-7f68-2 {
    min-height: 367px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7f68-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/1R4A9732.jpg?rand=6478");
    background-position: 57.82% 50%;
    background-size: 135%;
  }
  .u-block-7f68-2 {
    min-height: 381px;
  }
}</style></div><div class="u-align-right u-carousel-item u-clearfix u-image u-block-588f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="588f" data-image-width="1080" data-image-height="720"><div class="u-align-left u-clearfix u-sheet u-block-588f-2"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-588f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at8.29.55AM4.jpeg?rand=95d5");
    background-position: 63.36% 100%;
    background-size: 135%;
  }
  .u-block-588f-2 {
    min-height: 774px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-588f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at8.29.55AM4.jpeg?rand=95d5");
    background-position: 63.36% 100%;
    background-size: 135%;
  }
  .u-block-588f-2 {
    min-height: 638px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-588f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at8.29.55AM4.jpeg?rand=95d5");
    background-position: 63.36% 100%;
    background-size: 135%;
  }
  .u-block-588f-2 {
    min-height: 489px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-588f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at8.29.55AM4.jpeg?rand=95d5");
    background-position: 100% 50%;
    background-size: 135%;
  }
  .u-block-588f-2 {
    min-height: 367px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-588f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at8.29.55AM4.jpeg?rand=95d5");
    background-position: 57.82% 50%;
    background-size: 135%;
  }
  .u-block-588f-2 {
    min-height: 381px;
  }
}</style></div><div class="u-align-right u-carousel-item u-clearfix u-image u-block-0a3a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="0a3a" data-image-width="2903" data-image-height="2903"><div class="u-align-left u-clearfix u-sheet u-block-0a3a-2"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0a3a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/1R4A9845.jpg?rand=08e2");
    background-position: 50% 50%;
    background-size: 135%;
  }
  .u-block-0a3a-2 {
    min-height: 774px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0a3a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/1R4A9845.jpg?rand=08e2");
    background-position: 50% 50%;
    background-size: 135%;
  }
  .u-block-0a3a-2 {
    min-height: 638px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0a3a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/1R4A9845.jpg?rand=08e2");
    background-position: 50% 50%;
    background-size: 135%;
  }
  .u-block-0a3a-2 {
    min-height: 489px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0a3a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/1R4A9845.jpg?rand=08e2");
    background-position: 100% 50%;
    background-size: 135%;
  }
  .u-block-0a3a-2 {
    min-height: 367px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0a3a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/1R4A9845.jpg?rand=08e2");
    background-position: 57.82% 50%;
    background-size: 135%;
  }
  .u-block-0a3a-2 {
    min-height: 381px;
  }
}</style></div><div class="u-align-right u-carousel-item u-clearfix u-image u-block-4b36-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="4b36" data-image-width="1080" data-image-height="720"><div class="u-align-left u-clearfix u-sheet u-block-4b36-2"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4b36-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at8.29.55AM5.jpeg?rand=dd4f");
    background-position: 50% 50%;
    background-size: 135%;
  }
  .u-block-4b36-2 {
    min-height: 774px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4b36-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at8.29.55AM5.jpeg?rand=dd4f");
    background-position: 50% 50%;
    background-size: 135%;
  }
  .u-block-4b36-2 {
    min-height: 638px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4b36-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at8.29.55AM5.jpeg?rand=dd4f");
    background-position: 50% 50%;
    background-size: 135%;
  }
  .u-block-4b36-2 {
    min-height: 489px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4b36-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at8.29.55AM5.jpeg?rand=dd4f");
    background-position: 100% 50%;
    background-size: 135%;
  }
  .u-block-4b36-2 {
    min-height: 367px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4b36-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at8.29.55AM5.jpeg?rand=dd4f");
    background-position: 57.82% 50%;
    background-size: 135%;
  }
  .u-block-4b36-2 {
    min-height: 381px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-body-alt-color u-block-b778-3" href="#carousel_eccd" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-body-alt-color u-block-b778-4" href="#carousel_eccd" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b778-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b778-3 {
    position: absolute;
    left: 0;
  }
  .u-block-b778-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b778-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b778-3 {
    position: absolute;
    left: 0;
    width: 45px;
    height: 45px;
  }
  .u-block-b778-4 {
    position: absolute;
    right: 0;
    width: 45px;
    height: 45px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b778-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b778-3 {
    position: absolute;
    left: 0;
    width: 45px;
    height: 45px;
  }
  .u-block-b778-4 {
    position: absolute;
    right: 0;
    width: 45px;
    height: 45px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b778-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b778-3 {
    position: absolute;
    left: 0;
    width: 45px;
    height: 45px;
  }
  .u-block-b778-4 {
    position: absolute;
    right: 0;
    width: 45px;
    height: 45px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b778-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b778-3 {
    position: absolute;
    left: 0;
    width: 45px;
    height: 45px;
  }
  .u-block-b778-4 {
    position: absolute;
    right: 0;
    width: 45px;
    height: 45px;
  }
}</style></section><section class="-lg -sm -xl -xs skrollable u-align-center u-clearfix u-grey-90 u-block-ae17-37" custom-posts-hash="[I,[T,[I,I,I]]]" src="" data-style="intro-4-images-1-text-not-over" data-post-id="3071535307" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" id="carousel_b50c" data-id="ae17" data-source="functional_fix">
        
        
            
            
            
            
            
            
    <img class="u-expanded-width u-image u-block-ae17-24" src="np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-17at7.49.42PM.jpeg?rand=c905" data-brightness="50" data-image-width="1080" data-image-height="735"><div class="u-align-left u-container-style u-group u-block-ae17-4">
            <div class="u-container-layout u-block-ae17-5">
                <h1 class="u-custom-font u-text u-text-white u-title u-block-ae17-6">High quality Roofing sheets &amp; steel bars</h1>
                <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-ae17-7">Highest quality materials, expert design, and state-of-the-art manufacturing facility make our steel buildings a leader in the industry.</p>
            </div>
            </div><div class="u-clearfix u-gutter-32 u-layout-wrap u-block-ae17-16">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-layout-cell u-left-cell u-size-20 u-white u-block-ae17-19" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="250">
                            <div class="u-container-layout u-block-ae17-20"><img class="u-expanded-width u-image u-block-ae17-27" src="np://user.desktop.nicepage.com/Site_80685362/images/metallicpipeswarehouserowsmetalpipesindustrialwarehouse_941202021.jpg?rand=427d"><h4 class="u-text u-block-ae17-28">Round Tubing</h4></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-20 u-white u-block-ae17-29" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">
                            <div class="u-container-layout u-valign-top u-block-ae17-30"><img class="u-expanded-width u-image u-block-ae17-31" src="np://user.desktop.nicepage.com/Site_80685362/images/6P1A0557.jpg?rand=8d1c" data-image-width="5436" data-image-height="3912"><h4 class="u-text u-block-ae17-32">&nbsp;​Roofing sheets</h4></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-white u-block-ae17-33" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750">
                            <div class="u-container-layout u-valign-top u-block-ae17-34"><img class="u-expanded-width u-image u-block-ae17-35" src="np://user.desktop.nicepage.com/Site_80685362/images/largesteelfactorywarehouse_112732851.jpg?rand=1cac"><h4 class="u-text u-block-ae17-36">Bars-Square</h4></div>
                        </div>
                    </div>
                </div>
            </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ae17-37 {
    min-height: 1078px;
    background-image: none;
  }
  .u-block-ae17-24 {
    object-position: 31.19% 0%;
    background-position: 31.19% 0%;
    filter: brightness(0.65);
    height: 768px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae17-4 {
    min-height: 492px;
    width: 651px;
    margin-top: -683px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-ae17-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ae17-6 {
    text-transform: uppercase;
    font-weight: 300;
    font-family: "Changa One";
    letter-spacing: 6px;
    font-size: 5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ae17-7 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-16 {
    width: 1140px;
    margin-top: 102px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ae17-19 {
    min-height: 356px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ae17-20 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ae17-27 {
    height: 251px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae17-28 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-29 {
    min-height: 356px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ae17-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ae17-31 {
    height: 251px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae17-32 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-33 {
    min-height: 356px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ae17-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ae17-35 {
    height: 251px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ae17-36 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ae17-37 {
    background-image: none;
    min-height: 1016px;
  }
  .u-block-ae17-24 {
    object-position: 31.19% 0%;
    background-position: 31.19% 0%;
    filter: brightness(0.65);
    height: 768px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-4 {
    min-height: 492px;
    width: 651px;
    margin-top: -683px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-ae17-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ae17-6 {
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: 300;
    font-family: "Changa One";
    letter-spacing: 6px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ae17-7 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-16 {
    width: 940px;
    margin-top: 102px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ae17-19 {
    min-height: 294px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ae17-20 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ae17-27 {
    height: 202px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-28 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-29 {
    min-height: 294px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ae17-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ae17-31 {
    height: 202px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-32 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-33 {
    min-height: 294px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ae17-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ae17-35 {
    height: 202px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-36 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ae17-37 {
    background-image: none;
    min-height: 822px;
  }
  .u-block-ae17-24 {
    object-position: 7.13% 100%;
    background-position: 7.13% 100%;
    filter: brightness(0.65);
    height: 768px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-4 {
    min-height: 507px;
    width: 484px;
    margin-top: -683px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-ae17-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ae17-6 {
    text-transform: uppercase;
    font-weight: 300;
    font-family: "Changa One";
    letter-spacing: 6px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 4.5rem;
  }
  .u-block-ae17-7 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-16 {
    width: 720px;
    margin-top: 103px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ae17-19 {
    min-height: 100px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ae17-20 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ae17-27 {
    height: 148px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-28 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-29 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ae17-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ae17-31 {
    height: 148px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-32 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-33 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ae17-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ae17-35 {
    height: 148px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-36 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ae17-37 {
    background-image: none;
    min-height: 922px;
  }
  .u-block-ae17-24 {
    object-position: 7.13% 100%;
    background-position: 7.13% 100%;
    filter: brightness(0.65);
    height: 946px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-4 {
    min-height: 417px;
    width: 484px;
    margin-top: -667px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ae17-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ae17-6 {
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 300;
    font-family: "Changa One";
    letter-spacing: 6px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ae17-7 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-16 {
    width: 340px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2) + 100px);
  }
  .u-block-ae17-19 {
    min-height: 100px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ae17-20 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ae17-27 {
    height: 237px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-28 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-29 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ae17-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ae17-31 {
    height: 237px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-32 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-33 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ae17-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ae17-35 {
    height: 237px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-36 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ae17-37 {
    background-image: none;
    min-height: 922px;
  }
  .u-block-ae17-24 {
    object-position: 7.13% 100%;
    background-position: 7.13% 100%;
    filter: brightness(0.65);
    height: 917px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-4 {
    min-height: 417px;
    width: 340px;
    margin-top: -683px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ae17-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ae17-6 {
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 300;
    font-family: "Changa One";
    letter-spacing: 6px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ae17-7 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-16 {
    width: 340px;
    margin-top: 34px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: auto;
  }
  .u-block-ae17-19 {
    min-height: 100px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ae17-20 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ae17-27 {
    height: 237px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-28 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-29 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ae17-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ae17-31 {
    height: 237px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-32 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-33 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ae17-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ae17-35 {
    height: 237px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ae17-36 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>