<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Archivo+Black:400" href="https://fonts.googleapis.com/css?family=Archivo+Black:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-3cdd-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="3cdd" data-style="rich-text-1" id="sec-78e9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-3cdd-2">
    
  <img class="u-image u-image-default u-block-3cdd-3" src="np://user.desktop.nicepage.com/Site_80685362/images/smartdesign1.png?rand=58ad" alt="" data-image-width="3249" data-image-height="1097" data-href="73875269"><a href="15578719" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-palette-1-base u-block-3cdd-4">Home</a></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3cdd-2 {
    min-height: 65px;
  }
  .u-block-3cdd-3 {
    width: 112px;
    height: 38px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3cdd-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -35px;
    margin-right: 0;
    margin-bottom: 14px;
    margin-left: auto;
    padding-top: 6px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 7px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3cdd-2 {
    min-height: 65px;
  }
  .u-block-3cdd-3 {
    width: 112px;
    height: 38px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3cdd-4 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -35px;
    margin-right: 0;
    margin-bottom: 14px;
    margin-left: auto;
    padding-top: 6px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 7px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3cdd-2 {
    min-height: 65px;
  }
  .u-block-3cdd-3 {
    width: 112px;
    height: 38px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3cdd-4 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -35px;
    margin-right: 0;
    margin-bottom: 14px;
    margin-left: auto;
    padding-top: 6px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 7px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3cdd-2 {
    min-height: 65px;
  }
  .u-block-3cdd-3 {
    width: 112px;
    height: 38px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3cdd-4 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -35px;
    margin-right: 0;
    margin-bottom: 14px;
    margin-left: auto;
    padding-top: 6px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 7px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3cdd-2 {
    min-height: 65px;
  }
  .u-block-3cdd-3 {
    width: 112px;
    height: 38px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3cdd-4 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -35px;
    margin-right: 0;
    margin-bottom: 14px;
    margin-left: auto;
    padding-top: 6px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 7px;
  }
}</style>
</section><section class="u-carousel u-slide u-block-aead-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6eca" data-source="functional_fix" data-id="aead" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-aead-2">
        <li data-u-target="#carousel_6eca" data-u-slide-to="0" class="u-active u-grey-30"></li>
      <li data-u-target="#carousel_6eca" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_6eca" class="u-grey-30" data-u-slide-to="2"></li><li data-u-target="#carousel_6eca" class="u-grey-30" data-u-slide-to="3"></li><li data-u-target="#carousel_6eca" class="u-grey-30" data-u-slide-to="4"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-right u-carousel-item u-clearfix u-image u-block-dcf4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="dcf4" data-image-width="1080" data-image-height="607"><div class="u-align-left u-clearfix u-sheet u-block-dcf4-2"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dcf4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM8.jpeg?rand=b150");
    background-position: 50% 50%;
  }
  .u-block-dcf4-2 {
    min-height: 800px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dcf4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM8.jpeg?rand=b150");
    background-position: 50% 50%;
  }
  .u-block-dcf4-2 {
    min-height: 660px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dcf4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM8.jpeg?rand=b150");
    background-position: 100% 51.06%;
    background-size: 110%;
  }
  .u-block-dcf4-2 {
    min-height: 506px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dcf4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM8.jpeg?rand=b150");
    background-position: 100% 51.06%;
    background-size: 110%;
  }
  .u-block-dcf4-2 {
    min-height: 380px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dcf4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM8.jpeg?rand=b150");
    background-position: 30.48% 39.77%;
    background-size: auto 115%;
  }
  .u-block-dcf4-2 {
    min-height: 239px;
  }
}</style></div><div class="u-align-right u-carousel-item u-clearfix u-image u-block-0634-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="0634" data-image-width="1080" data-image-height="607"><div class="u-align-left u-clearfix u-sheet u-block-0634-2"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0634-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM16.jpeg?rand=6686");
    background-position: 50% 50%;
  }
  .u-block-0634-2 {
    min-height: 800px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0634-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM16.jpeg?rand=6686");
    background-position: 50% 50%;
  }
  .u-block-0634-2 {
    min-height: 660px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0634-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM16.jpeg?rand=6686");
    background-position: 100% 51.06%;
    background-size: 110%;
  }
  .u-block-0634-2 {
    min-height: 506px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0634-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM16.jpeg?rand=6686");
    background-position: 100% 51.06%;
    background-size: 110%;
  }
  .u-block-0634-2 {
    min-height: 380px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0634-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM16.jpeg?rand=6686");
    background-position: 30.48% 39.77%;
    background-size: auto 115%;
  }
  .u-block-0634-2 {
    min-height: 239px;
  }
}</style></div><div class="u-align-right u-carousel-item u-clearfix u-image u-block-a343-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="a343" data-image-width="1080" data-image-height="718"><div class="u-align-left u-clearfix u-sheet u-block-a343-2"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a343-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM17.jpeg?rand=1dd5");
    background-position: 50% 50%;
  }
  .u-block-a343-2 {
    min-height: 800px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a343-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM17.jpeg?rand=1dd5");
    background-position: 50% 50%;
  }
  .u-block-a343-2 {
    min-height: 660px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a343-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM17.jpeg?rand=1dd5");
    background-position: 100% 51.06%;
    background-size: 110%;
  }
  .u-block-a343-2 {
    min-height: 506px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a343-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM17.jpeg?rand=1dd5");
    background-position: 100% 51.06%;
    background-size: 110%;
  }
  .u-block-a343-2 {
    min-height: 380px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a343-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM17.jpeg?rand=1dd5");
    background-position: 30.48% 39.77%;
    background-size: auto 115%;
  }
  .u-block-a343-2 {
    min-height: 239px;
  }
}</style></div><div class="u-align-right u-carousel-item u-clearfix u-image u-block-66a0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="66a0" data-image-width="4288" data-image-height="2848"><div class="u-align-left u-clearfix u-sheet u-block-66a0-2"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-66a0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/trendy-modern-interior-living-room-with-blue-walls-white-windows.jpg?rand=d166");
    background-position: 50% 50%;
  }
  .u-block-66a0-2 {
    min-height: 800px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-66a0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/trendy-modern-interior-living-room-with-blue-walls-white-windows.jpg?rand=d166");
    background-position: 50% 50%;
  }
  .u-block-66a0-2 {
    min-height: 660px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-66a0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/trendy-modern-interior-living-room-with-blue-walls-white-windows.jpg?rand=d166");
    background-position: 100% 51.06%;
    background-size: 110%;
  }
  .u-block-66a0-2 {
    min-height: 506px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-66a0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/trendy-modern-interior-living-room-with-blue-walls-white-windows.jpg?rand=d166");
    background-position: 100% 51.06%;
    background-size: 110%;
  }
  .u-block-66a0-2 {
    min-height: 380px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-66a0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/trendy-modern-interior-living-room-with-blue-walls-white-windows.jpg?rand=d166");
    background-position: 30.48% 39.77%;
    background-size: auto 115%;
  }
  .u-block-66a0-2 {
    min-height: 239px;
  }
}</style></div><div class="u-align-right u-carousel-item u-clearfix u-image u-block-30e3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="30e3" data-image-width="3300" data-image-height="2200"><div class="u-align-left u-clearfix u-sheet u-block-30e3-2"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-30e3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/house-isolated-field.jpg?rand=86d5");
    background-position: 50% 50%;
  }
  .u-block-30e3-2 {
    min-height: 800px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-30e3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/house-isolated-field.jpg?rand=86d5");
    background-position: 50% 50%;
  }
  .u-block-30e3-2 {
    min-height: 660px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-30e3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/house-isolated-field.jpg?rand=86d5");
    background-position: 100% 51.06%;
    background-size: 110%;
  }
  .u-block-30e3-2 {
    min-height: 506px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-30e3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/house-isolated-field.jpg?rand=86d5");
    background-position: 100% 51.06%;
    background-size: 110%;
  }
  .u-block-30e3-2 {
    min-height: 380px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-30e3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/house-isolated-field.jpg?rand=86d5");
    background-position: 30.48% 39.77%;
    background-size: auto 115%;
  }
  .u-block-30e3-2 {
    min-height: 239px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-aead-3" href="#carousel_6eca" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-aead-4" href="#carousel_6eca" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-aead-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-aead-3 {
    position: absolute;
    left: 0;
  }
  .u-block-aead-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aead-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-aead-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-aead-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aead-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-aead-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-aead-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aead-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-aead-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-aead-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-aead-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-aead-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-aead-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style></section><section class="skrollable u-align-center u-clearfix u-image u-parallax u-block-eadc-16" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="eadc" id="carousel_2472" data-source="functional_fix" data-image-width="1080" data-image-height="720">
        <div class="u-clearfix u-sheet u-block-eadc-17">
            <div class="u-clearfix u-layout-wrap u-block-eadc-3">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-60">
                            <div class="u-layout-row">
                                <div class="u-align-left u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-block-eadc-4">
                                    <div class="u-container-layout u-block-eadc-5">
                                        <h4 class="u-text u-text-palette-4-dark-1 u-block-eadc-32">Welcome to</h4>
                                        <h1 class="u-custom-font u-text u-text-palette-1-base u-title u-block-eadc-10">Smart paint</h1>
                                        <div class="u-border-11 u-border-palette-4-dark-1 u-expanded-width u-line u-line-horizontal u-block-eadc-49"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-eadc-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM20.jpeg?rand=40c1");
  }
  .u-block-eadc-17 {
    min-height: 787px;
  }
  .u-block-eadc-3 {
    width: 601px;
    margin-top: 216px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-eadc-4 {
    min-height: 375px;
  }
  .u-block-eadc-5 {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-eadc-32 {
    font-size: 3.75rem;
    letter-spacing: 3px;
    font-weight: 300;
    text-transform: uppercase;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-eadc-10 {
    font-size: 6rem;
    text-transform: uppercase;
    font-family: "Archivo Black";
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-eadc-49 {
    height: 11px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eadc-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM20.jpeg?rand=40c1");
    background-position: 50% 50%;
  }
  .u-block-eadc-17 {
    min-height: 649px;
  }
  .u-block-eadc-3 {
    width: 577px;
    margin-top: 216px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-eadc-4 {
    min-height: 375px;
  }
  .u-block-eadc-5 {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-eadc-32 {
    font-size: 3.625rem;
    letter-spacing: 3px;
    font-weight: 300;
    text-transform: uppercase;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-eadc-10 {
    font-size: 5.875rem;
    text-transform: uppercase;
    font-family: "Archivo Black";
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-eadc-49 {
    height: 11px;
    transform-origin: left center;
    margin-top: 30px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eadc-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM20.jpeg?rand=40c1");
    background-position: 50% 50%;
  }
  .u-block-eadc-17 {
    min-height: 484px;
  }
  .u-block-eadc-3 {
    width: 482px;
    margin-top: 216px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-eadc-4 {
    min-height: 216px;
  }
  .u-block-eadc-5 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-eadc-32 {
    font-size: 3rem;
    letter-spacing: 3px;
    font-weight: 300;
    text-transform: uppercase;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-eadc-10 {
    text-transform: uppercase;
    font-family: "Archivo Black";
    font-weight: 700;
    font-size: 5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-eadc-49 {
    height: 11px;
    transform-origin: left center;
    margin-top: 30px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eadc-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM20.jpeg?rand=40c1");
    background-position: 81.49% 50%;
  }
  .u-block-eadc-17 {
    min-height: 519px;
  }
  .u-block-eadc-3 {
    width: 502px;
    margin-top: 218px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-eadc-4 {
    min-height: 216px;
  }
  .u-block-eadc-5 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-eadc-32 {
    font-size: 3rem;
    letter-spacing: 3px;
    font-weight: 300;
    text-transform: uppercase;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-eadc-10 {
    font-size: 5rem;
    text-transform: uppercase;
    font-family: "Archivo Black";
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-eadc-49 {
    height: 11px;
    transform-origin: left center;
    margin-top: 30px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-eadc-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM20.jpeg?rand=40c1");
    background-position: 81.49% 50%;
  }
  .u-block-eadc-17 {
    min-height: 653px;
  }
  .u-block-eadc-3 {
    width: 340px;
    margin-top: 416px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-eadc-4 {
    min-height: 100px;
  }
  .u-block-eadc-5 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-eadc-32 {
    font-size: 2.25rem;
    letter-spacing: 3px;
    font-weight: 300;
    text-transform: uppercase;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-eadc-10 {
    font-size: 3.625rem;
    text-transform: uppercase;
    font-family: "Archivo Black";
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-eadc-49 {
    height: 11px;
    transform-origin: left center;
    margin-top: 30px;
    margin-bottom: 0;
  }
}</style>
    </section><section class="skrollable u-align-right u-clearfix u-image u-parallax u-shading u-block-9554-1" custom-posts-hash="[I,T]" data-style="intro-image-with-rectangle-2" data-post-id="4070386279" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="9554" data-brightness="" id="carousel_59c6" data-image-width="1920" data-image-height="909" data-source="functional_fix">
        
        
        
        
        
        <div class="u-clearfix u-sheet u-block-9554-2" data-height-sm="347" data-height-xs="1236">
            
        <h2 class="u-text u-block-9554-6">​Nothing makes your home, office, or shop look new and cleaner than a fresh paint job. In addition, make your dull and worn wood really catch the eye with a new shine.</h2></div>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9554-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_80685362/images/h-min.jpg?rand=eb1e");
  }
  .u-block-9554-2 {
    min-height: 709px;
  }
  .u-block-9554-6 {
    font-family: Oswald, sans-serif;
    font-weight: 400;
    font-size: 2.25rem;
    margin-top: 253px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 391px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9554-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_80685362/images/h-min.jpg?rand=eb1e");
    background-position: 50% 50%;
  }
  .u-block-9554-2 {
    min-height: 585px;
  }
  .u-block-9554-6 {
    font-family: Oswald, sans-serif;
    font-weight: 400;
    margin-top: 253px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 191px;
    font-size: 3.75rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9554-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_80685362/images/h-min.jpg?rand=eb1e");
    background-position: 50% 50%;
  }
  .u-block-9554-2 {
    min-height: 448px;
  }
  .u-block-9554-6 {
    font-family: Oswald, sans-serif;
    font-weight: 400;
    margin-top: 253px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    font-size: 3.75rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9554-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_80685362/images/h-min.jpg?rand=eb1e");
    background-position: 50% 50%;
  }
  .u-block-9554-2 {
    min-height: 336px;
  }
  .u-block-9554-6 {
    font-family: Oswald, sans-serif;
    font-weight: 400;
    font-size: 3rem;
    margin-top: 253px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9554-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_80685362/images/h-min.jpg?rand=eb1e");
    background-position: 50% 50%;
  }
  .u-block-9554-2 {
    min-height: 212px;
  }
  .u-block-9554-6 {
    font-family: Oswald, sans-serif;
    font-weight: 400;
    font-size: 2.25rem;
    margin-top: 253px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-block-6f70-1" custom-posts-hash="[[I,I],[I,I],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6f70" data-post-id="DEFAULT-title-subtitle-h1-h2-h3-h4-h5-h6-headline-largeText-text-smallText-blockquote" data-posts-content="[{'images':[[383,250],[383,250],[384,250],[383,250],[383,250]],'maps':[],'videos':[],'icons':[],'textWidth':374,'textHeight':240,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="third-center-text-5-images" id="carousel_54af" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6f70-2">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-6f70-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-6f70-18" src="" data-brightness="" data-image-width="1080" data-image-height="810" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="250">
                <div class="u-container-layout u-valign-middle u-block-6f70-19"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-block-6f70-6">
                <div class="u-container-layout u-block-6f70-7">
                  <h3 class="u-text u-block-6f70-14" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="" data-animation-delay="1500">​OVERVIEW</h3>
                  <p class="u-text u-block-6f70-15" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="1750">​We built our reputation the same way you build yours—by serving customers well. Through innovative coatings engineered to meet, or exceed, specifications and value-added services designed to deliver safety, efficiency, and consistency in your coatings operation.</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-block-6f70-16" src="" data-brightness="" data-image-width="7952" data-image-height="5304" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle u-block-6f70-17"></div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-6f70-10" src="" data-brightness="" data-image-width="1080" data-image-height="1080" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="750">
                <div class="u-container-layout u-valign-middle u-block-6f70-11"></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-20 u-block-6f70-12" src="" data-brightness="" data-image-width="1080" data-image-height="717" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="1000">
                <div class="u-container-layout u-valign-middle u-block-6f70-13"></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-block-6f70-20" src="" data-brightness="" data-image-width="900" data-image-height="900" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="1250">
                <div class="u-container-layout u-valign-middle u-block-6f70-21"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6f70-2 {
    min-height: 798px;
  }
  .u-block-6f70-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6f70-18 {
    min-height: 329px;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM25.jpeg?rand=0246");
    background-position: 50% 50%;
  }
  .u-block-6f70-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f70-6 {
    min-height: 329px;
  }
  .u-block-6f70-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f70-14 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f70-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f70-16 {
    min-height: 329px;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/interior-exterior-design-pool-villa-which-features-living-area.jpg?rand=f6b3");
    background-position: 50% 50%;
  }
  .u-block-6f70-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f70-10 {
    min-height: 329px;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/ttyy.jpg?rand=9be8");
    background-position: 50% 50%;
  }
  .u-block-6f70-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f70-12 {
    min-height: 329px;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM241.jpeg?rand=e17e");
    background-position: 50% 50%;
  }
  .u-block-6f70-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f70-20 {
    min-height: 329px;
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/gggg.jpg?rand=8c2d");
    background-position: 50% 50%;
  }
  .u-block-6f70-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6f70-2 {
    min-height: 682px;
  }
  .u-block-6f70-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6f70-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM25.jpeg?rand=0246");
    min-height: 271px;
    background-position: 50% 50%;
  }
  .u-block-6f70-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f70-6 {
    min-height: 271px;
  }
  .u-block-6f70-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f70-14 {
    margin-top: 40px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6f70-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f70-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/interior-exterior-design-pool-villa-which-features-living-area.jpg?rand=f6b3");
    min-height: 271px;
    background-position: 50% 50%;
  }
  .u-block-6f70-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f70-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/ttyy.jpg?rand=9be8");
    min-height: 271px;
    background-position: 50% 50%;
  }
  .u-block-6f70-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f70-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM241.jpeg?rand=e17e");
    min-height: 271px;
    background-position: 50% 50%;
  }
  .u-block-6f70-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f70-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/gggg.jpg?rand=8c2d");
    min-height: 271px;
    background-position: 50% 50%;
  }
  .u-block-6f70-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6f70-2 {
    min-height: 556px;
  }
  .u-block-6f70-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6f70-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM25.jpeg?rand=0246");
    min-height: 208px;
    background-position: 50% 50%;
  }
  .u-block-6f70-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f70-6 {
    min-height: 100px;
  }
  .u-block-6f70-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f70-14 {
    margin-top: 40px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6f70-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f70-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/interior-exterior-design-pool-villa-which-features-living-area.jpg?rand=f6b3");
    min-height: 208px;
    background-position: 50% 50%;
  }
  .u-block-6f70-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f70-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/ttyy.jpg?rand=9be8");
    min-height: 208px;
    background-position: 50% 50%;
  }
  .u-block-6f70-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f70-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM241.jpeg?rand=e17e");
    min-height: 208px;
    background-position: 50% 50%;
  }
  .u-block-6f70-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f70-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/gggg.jpg?rand=8c2d");
    min-height: 208px;
    background-position: 50% 50%;
  }
  .u-block-6f70-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6f70-2 {
    min-height: 2012px;
  }
  .u-block-6f70-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6f70-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM25.jpeg?rand=0246");
    min-height: 468px;
    background-position: 50% 50%;
  }
  .u-block-6f70-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f70-6 {
    min-height: 100px;
  }
  .u-block-6f70-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f70-14 {
    margin-top: 40px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6f70-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f70-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/interior-exterior-design-pool-villa-which-features-living-area.jpg?rand=f6b3");
    min-height: 468px;
    background-position: 50% 50%;
  }
  .u-block-6f70-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f70-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/ttyy.jpg?rand=9be8");
    min-height: 468px;
    background-position: 50% 50%;
  }
  .u-block-6f70-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f70-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM241.jpeg?rand=e17e");
    min-height: 468px;
    background-position: 50% 50%;
  }
  .u-block-6f70-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f70-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/gggg.jpg?rand=8c2d");
    min-height: 468px;
    background-position: 50% 50%;
  }
  .u-block-6f70-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6f70-2 {
    min-height: 1320px;
  }
  .u-block-6f70-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6f70-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM25.jpeg?rand=0246");
    min-height: 295px;
    background-position: 50% 50%;
  }
  .u-block-6f70-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f70-6 {
    min-height: 100px;
  }
  .u-block-6f70-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f70-14 {
    margin-top: 40px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6f70-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f70-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/interior-exterior-design-pool-villa-which-features-living-area.jpg?rand=f6b3");
    min-height: 295px;
    background-position: 50% 50%;
  }
  .u-block-6f70-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f70-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/ttyy.jpg?rand=9be8");
    min-height: 295px;
    background-position: 50% 50%;
  }
  .u-block-6f70-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f70-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/WhatsAppImage2022-03-18at9.42.17AM241.jpeg?rand=e17e");
    min-height: 295px;
    background-position: 50% 50%;
  }
  .u-block-6f70-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f70-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_80685362/images/gggg.jpg?rand=8c2d");
    min-height: 295px;
    background-position: 50% 50%;
  }
  .u-block-6f70-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section>
</body></html>